<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moods_to_filter_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mood(s) to filter by" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/mood_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.chip.Chip
                android:id="@+id/surprise_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="😯 Surprise" />

            <com.google.android.material.chip.Chip
                android:id="@+id/anger_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="😠 Anger" />

            <com.google.android.material.chip.Chip
                android:id="@+id/confusion_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="🤔 Confusion" />

            <com.google.android.material.chip.Chip
                android:id="@+id/disgust_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="🤢 Disgust" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fear_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="😨 Fear" />

            <com.google.android.material.chip.Chip
                android:id="@+id/happiness_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="😄 Happy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sadness_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="☹️ Sad" />

            <com.google.android.material.chip.Chip
                android:id="@+id/shame_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="😔 Shame" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/timeline_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Timeline" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/timeline_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/recent_week_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Past Week" />

            <com.google.android.material.chip.Chip
                android:id="@+id/last_3_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Last 3 from all users" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/keyword_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Keword to filter by" />

        <EditText
            android:id="@+id/dialog_keyword_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="top"
            android:hint="1 Keyword"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="Reset Filters"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/apply_filters_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:text="Apply filters"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>