<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6D4F0">

    <ImageView
        android:id="@+id/custom_image"
        android:layout_width="164dp"
        android:layout_height="174dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/text_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_image"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/text_username"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:background="@drawable/text_box"
        android:gravity="left"
        android:hint="  Username"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_image"
        app:layout_constraintVertical_bias="0.597" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Password"
        app:layout_constraintBottom_toTopOf="@+id/text_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_username"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:background="@drawable/text_box"
        android:gravity="left"
        android:hint="  Password"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_image"
        app:layout_constraintVertical_bias="0.357" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_up_button"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginBottom="116dp"
        android:autoSizeMaxTextSize="19sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/dark_gray"
        android:text="Sign Up"
        android:textColor="#F8F8F8"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <TextView
        android:id="@+id/password_toggle"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:gravity="center_horizontal"
        android:text="Password must be 8 characters in length and must contain a special character"
        android:textColor="#453A3A"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_log_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_button"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/go_to_log_in"
        android:layout_width="278dp"
        android:layout_height="41dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Already have an account? Log in here."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>